# sonar-springboot

./: pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/example/demo/: Application.java
